<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width,initial-scale=1.0">
	<meta name="keywords" content="HOSPITAL,HOSPITAL.COM,HOSPITAL WEBSITE, MEDICAN">
	<meta name="description" content="india's best hospital website of indian">
	<meta name="author" content="hospital.com">
	
</head>
<style type="text/css">
	body{font-family: cursive;background-color: #f5f5f5}
	div{width: 500px;box-shadow: 0px 1px 10px #a8a8a8; position: absolute;top: 50%;left: 50%;transform: translate(-50%,-50%);background-color: #fff;padding-bottom: 10px}
	h1{background-color: #60bc54;text-align: center;margin-top: 0;padding: 20px;color: #fff}
	input{display: block; margin:auto; font-size: 20px}
	p{text-align: center;font-size: 20px;color: #e0587c}
	input{width: 70%;border: 1px solid #60bc54;background-color: #fff;outline: none;border-radius: 5px;height:40px;padding: 10px}
	input[type="submit"]:hover{background-color: #54b0bc;border: 0}
	input[type="submit"]{background-color: #60bc54;color: #fff;cursor: pointer}
	a{padding: 5px; border-radius: 3px; background-color: #c0eb30;text-decoration: none;display: inline-block;color: #000;}
	a:hover{color: #fff; background-color: #4cce56;transition: all 0.3s}
</style>
<img src="images/5.jpg" width="100%" >
<body>
<!-- Start Section Coding-->
<section>
	<div class="w-80">
     <div class="form-box">
        	<h1>feedback</h1>
     	  <hr>
         <form method="POST" action="feedback.jsp">
     		 <label for="fullname"><b> name :</b></label><br/>
				<input type="text" name="name" id="fullname" placeholder="Enter Fullname">
				<br/><br/>

				<label for="email"><b>Email :</b></label>
				<br/>
				<input type="email" name="email" id="email" placeholder="Enter Your Emmail">
				<br/><br/>

				<label for="message"><b> message :</b></label>
				<br/>
				<input type="text" name="message"placeholder="Enter Your Message">
				<br/><br/>
				<input type="submit" name="submit" value="submit">
        	</form>
     </div>
    </div>
</section>
<!-- End Section Coding-->
</body>
</html>