<html>
    <head>
        <title>register</title>
    </head>
    <style>
.tesla{
    border: solid gray 1px;  
    width:20%;  
    border-radius: 6px;  
    margin: 100px auto;  
    background-color:rgb(42, 58, 58);
    padding-top:420px; 
    padding-right: 180px;  
    padding-bottom:40px;
    font-family: cursive;
    font-size:20px;
    position: absolute;
    top:0px;
    left:480px;
}
#click{  
    color: rgb(29, 15, 15);  
    background:#a2d1e0;   
    padding: 7px 20px;
    margin-left: 30%;  
    border-radius: 20%;
    font-family: cursive;
    font-size:17px;
}

#reg{
    font-family:cursive;
    position:absolute;
    top:70px;
    left:630px;
}
#log{
    font-size: 17px;
    position:absolute;
    top:330px;
    left:65px;
    color:rgb(207, 193, 193);
}
#log a{
    color:white;
}
.ef :hover{
    opacity:0.8;
}
#in1{
    color:rgb(221, 217, 217);
    font-family:'Times New Roman', Times, serif;
    font-size:25px;
    position:absolute;
    top:100px;
    left:650px;
}
.tes{
    position:absolute;
    top:160px;
    left:530px;
    padding-right:280px;
}
.hola{
    padding-right:180px;
    padding-top:8px;
    padding-bottom:8px;
    opacity: 0.9;
    font-size:16px;
}
#age{
    padding-right: 4px;
}
    </style>
    <body>
        <div class="tesla">
        </div>
        <form action="register.jsp" method="POST">
        <p id="in1">Sign up</p>
            <div class="tes">
                <p>
                    <input type="text" name="username" placeholder="Enter the name" class="hola" autocomplete="off" required>
                </p>
                <p>
                    <input type="number" name="age" placeholder="Enter the age" id="age" min="1" max="150" class="hola" autocomplete="off" required>
                </p>
                <p>
                    <input type="email" name="mail" placeholder="Enter the email" class="hola" autocomplete="off" required>
                </p>
                <p>
                    <input type="text" name="phone" placeholder="Mobile number" class="hola" autocomplete="off" required>
                </p>
                <p>
                    <input type="password" name="password" placeholder="Enter the password" class="hola" autocomplete="off" required>
                </p>
                <p>
                    <input type="password" name="repassword" placeholder="retype password" class="hola" autocomplete="off" required>
                </p>
                <div class="ef">
                    <input type="submit" name="submit" id="click" value="Signup">
                </div>
            </div>
        </form>
    </body>
</html>
    